<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <title>Плати-Онлајн</title>
</head>
<body>
    <div class="container">

        <h1 class="brand"><span>Плати-Онлајн</span></h1>
    
        <div class="wrapper">
    
            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <h3>Плати-Онлајн</h3>
    
                <ul>
                    <li> <i class="fa fa-road"></i> "Васил Главинов 27а"</li>
                    <li><i class="fa fa-phone"></i> +389 78 267 270</li>
                    <li><i class="fa fa-envelope"></i> plationlajn@gmail.com</li>
                </ul>
            </div>
            <!-- End .company-info -->
    
            <!-- CONTACT FORM -->
            <div class="contact">
                <h3>Контактирајтене преку Е-пошта</h3>
    
                <form id="contact-form">
    
                    <p>
                        <label>Име</label>
                        <input type="text" name="name" id="name" required>
                    </p>
    
                    <p>
                        <label>Презиме</label>
                        <input type="text" name="company" id="company">
                    </p>
    
                    <p>
                        <label>E-пошта</label>
                        <input type="email" name="email" id="email" required>
                    </p>
    
                    <p>
                        <label>Телефонски број</label>
                        <input type="text" name="phone" id="phone">
                    </p>
    
                    <p class="full">
                        <label>Вашата порака</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
    
                    <p class="full">
                        <button type="submit">Испрати</button>
                    </p>
    
                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->
    
        </div>
        <!-- End .wrapper -->
    </div>
    <!-- End .container -->

    <a  href="index.html">
      <button class="nazad">Назад</button>  
      </a>
  


    <style>

@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
    background-image: url(daadaaaaaaaa.jfif);
   background-size: cover;
    background-repeat: no-repeat;

    color: var(--silver-sand);
    
    line-height: 1.75;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}



.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: black;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #141715;
  color: #ffffff;
  outline: 0;
  transition: background-color #141715 0.2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}


.nazad { 
	position: absolute;
	top: 2;
	left: 1;
	padding: 5px 10px;
	border-radius: 5px;
	width: 150px;
	height: 60px;
	margin-left: 860px;
	margin-top: 100px;
	background-color: black;
    color: white;
	font-size: 30px;
    border: 0px;
	
}
.nazad:is(:hover, :focus){
      background-color: #141715; 
}


    </style>
</body>
</html>