<!DOCTYPE html>
<html>
<head>
	<title>Плати-Онлајн</title>
	<link rel="stylesheet" type="text/css" href="">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="script.js" defer></script>
</head>
<body>

	<a href="index.html">
      <button class="nazad">Назад</button>
	</a>


	
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Пријавете се</label>
					<input type="text" name="txt" placeholder="Корисничко име" required>
					<input type="email" name="email" placeholder="Е-пошта" required>
					<input type="password" name="pswd" placeholder="Пасворд" required>
					<button>Пријава</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Логирај се</label>
					<input type="email" name="email" placeholder="Е-пошта" required="">
					<input type="password" name="pswd" placeholder="Пасворд" required="">
					<button>Логирај се</button>
				</form>
			</div>
	</div>
	<script src="script.js" defer></script>
    <style>

.nazad { 
	position: absolute;
	top: 2;
	left: 1;
	padding: 5px 10px;
	border-radius: 5px;
	width: 150px;
	height: 60px;
	margin-left: 100px;
	margin-top: 300px;
	
	font-size: 30px;
	
}

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url(daadaaaaaaaa.jfif);
   background-size: cover;
    background-repeat: no-repeat; ;
}
.main{
	width: 350px;
	height: 500px;
	background-color: white;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;

 
}

.logo_pocetna{
    font-family: var(--ff-open-sans);
  }
  
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: rgba(10,7,0,255);
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: rgba(33,33,33,255);
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: rgba(10,7,0,255);
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}












    </style>
</body>
</html>