<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плати-Онлајн</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>

    
<body>
    <header class="header" data-header>
        <div class="container">
    
          <a href="index.html" class="logo">
            <button class="logo_pocetna" width="185" height="31" alt="Pay Online home" >Плати Онлајн</button>
          </a>
    
          <nav class="navbar" data-navbar>
    
            <div class="navbar-top">
    
              <a href="#" class="logo">
                <img src="logo.svg" width="185" height="31" alt="Pay Online home">
              </a>
    
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
    
            </div>
    
            <ul class="navbar-list">
    
              <li>
                <a href="#" class="navbar-link">Почетна</a>
              </li>
    
              <li>
                <a href="#" class="navbar-link">Услуги</a>
              </li>
    
              <li>
                <a href="crypto.html" class="navbar-link">Маркет</a>
              </li>
    
              <li>
                <a href="index.html#section market" class="navbar-link">Цените</a>
              </li>
    
              <li>
                <a href="index.html#section promo" class="navbar-link">Компанија</a>
              </li>
    
            </ul>
    
          </nav>

          <li>
            <div class="language">
           <img
            src="lang__mk.png"
            alt="ru"
            data-google-lang="mk"
            class="language__img"
           width="24"
            height="15"
            />
            <img
            src="lang__en.png"
            alt="en"
            data-google-lang="en"
            class="language__img"
           width="24"
            height="15"
            />
            <img
            src="lang__fr.png"
            alt="de"
            data-google-lang="fr"
            class="language__img"
            width="24"
            height="15"
            />
            <img
            src="lang__de.png"
            alt="de"
           data-google-lang="de"
            class="language__img"
            width="24"
            height="15"
           />
           </div>
            </li>


    
          <div class="btn-group">
           
    
            <a href="login.html" class="btn btn-primary">Логирај се</a>
          </div>
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
    
          <div class="overlay" data-overlay data-nav-toggler></div>
    
        </div>
      </header>




      <div class="tekst">
        <h1 class="naslov">Услови за користење</h1>
  
  <h3 class="naslov1">Прочитајте ги нашите услови подолу за да дознаете повеќе за вашите права и одговорности како корисник на Плати-Онлајн.</h3>
  
  <p class="paragraf">"Плати-онлајн" е компанија, која обезбедува алатки за да им помогнат на светските дизајнери да ги креираат, развиваат и промовираат своите таленти (секоја „Услуга“ и колективно „Услуги“). Компаниите во рамките на Групацијата Плати-Онлајн секоја дејствува како контролор на податоци за лични податоци обработени во однос на нивните услуги (секоја „групна компанија“ и заедно „групни компании“) и се нарекуваат „наши“, „ние“ или „ нас“ подолу. Нашите групни компании управуваат со Услугите, кои вклучуваат веб-страници, софтвер, мобилни услуги и апликации.</p>
  <p class="paragraf">Оваа страница ги објаснува условите со кои можете да ги користите нашите онлајн и/или мобилни услуги, веб-локација и софтвер обезбедени на или во врска со Услугите. Овие услови важат за сите страници до кои се поврзуваат со овие услови, вклучувајќи, но не ограничувајќи се на, dribbble.com, creativemarket.com, fontspring.com, fontsquirrel.com и сите нивни поддомени. Со користење на Услугите, креирање сметка и штиклирање на полето „Се согласувам“ (или слично), или на друг начин пристапувате или ги користите услугите, вие (1) се согласувате дека сте ги прочитале, разбрале и се согласувате дека сте обврзани со условите и условите на овие Услови за користење (овие „Услови“), и (2) исто така дека сте го прочитале и сте го признале собирањето и користењето на вашите информации како што е наведено во нашата политика за приватност („Политика за приватност“), без разлика дали сте или не се регистриран корисник на Услугите.</p>
  <p class="paragraf">Вашето користење на одредени Услуги или карактеристики на нашите Услуги може да подлежи на дополнителни услови. На пример, ако купите фонт или друго средство од Creative Market, купите фонт од Fontspring или преземете фонт од Font Squirrel, може да важат дополнителни услови за лиценца за фонтот или средството (секоја „Лиценца“). Слично на тоа, ако купувате преку Услугите, може да се примени важечка политика за враќање. Ако се регистрирате за да бидете продавач или партнер (на пр., според условите на продавница и партнер на Creative Market или Леарница на Fontspring), вашето користење на Услугите во таков капацитет може да подлежи на дополнителни услови. Ако се вклучите во споделување содржина и комуницирате со други корисници во нашата заедница (на пр., објавувате или коментирате содржини на Dribbble), вашето однесување може да подлежи на Упатствата за заедницата. Можеме одвреме-навреме да нудиме промоции или натпревари преку Услугите, а вашето учество во нив може да подлежи и на дополнителни услови. Доколку дополнителните услови влијаат на вашето користење на Услугата, тие услови (вклучувајќи ги, но не ограничувајќи се на, лиценците и Политиката за приватност наведени погоре) со ова се инкорпорирани со повикување во овие Услови.</p>
  <p class="paragraf">Овие Услови важат за сите посетители, корисници, купувачи, продавачи и други кои пристапуваат до Услугите („Корисник(и)“ или „вие“ или „ваши“). Ако отворите сметка на Услугите во име на организација или друг субјект, тогаш (i) „вие“ ги вклучува вас и тој ентитет, и (ii) застапувате и гарантирате дека сте овластен претставник на субјектот со овластување да го обврзе субјектот со овие Услови и дека се согласувате со овие Услови во име на ентитетот.</p>
  <p class="paragraf">Користење на нашата услуга. Услугите обезбедуваат креативни заедници каде што корисниците можат да споделуваат и да се дружат околу содржината, да одржуваат портфолија, да бараат работни места или да се поврзат со оние кои бараат работа. Нашите услуги, исто така, обезбедуваат пазар каде што корисниците можат да купуваат и продаваат дизајнерски елементи, како што се фонтови, четки, обрасци и други дигитални средства („Средства“). Некои од нашите услуги му дозволуваат на купувачот („Купувач“) да купува ограничени лиценци (во согласност со важечката лиценца) за користење средства од продавници отворени на Услугите од независни создавачи („Сопственици на продавници“). Референци за „купување“ или „купување“ на средства значи купување или купување ограничени лиценци за тие средства.</p>
  <p class="paragraf">Подобност. Може да ја користите Услугата само ако можете да склучите обврзувачки договор со нас и само во согласност со овие Услови и сите важечки локални, државни, провинциски, национални и меѓународни закони, правила и прописи. Секое користење или пристап до Услугата од кој било под 13 години е строго забрането и е во спротивност со овие Услови. Услугата не е достапна за ниеден корисник кој претходно бил отстранет од услугата од страна на Dribbble Group.

    Услови за лиценца. Како што е наведено погоре, вашата употреба на кој било имот е предмет на важечката лиценца (наведена во Условите за лиценца и Условите за лиценца за фонт.) Ние и сопствениците на продавници нудиме различни типови лиценци, па затоа е важно внимателно да ги прегледате правата и ограничувањата на лиценцата што се однесува на средствата пред да купите лиценца за таквите средства. Во случај на конфликт помеѓу лиценцата што се применува за вас и овие Услови, Лиценцата ќе се применува до степенот на тој конфликт.</p>
  <p class="paragraf">Нашите услуги. Во согласност со одредбите и условите на овие Услови, со ова ви се дава неексклузивно, ограничено, непреносливо, слободно отповикливо право да ги користите Услугите за ваша употреба само како што е дозволено со карактеристиките на Услугата и со овие Услови. Dribbble Group ги задржува сите права кои не се изрично дадени овде во Услугите и содржината (како што е дефинирано подолу). Dribbble Group може да го отповика ова право во секое време од која било причина или без причина.

    Вашата сметка. Вашата сметка ви дава пристап до услугите и функциите што можеме да ги воспоставиме, одржуваме и менуваме, од време на време и по наше дискреционо право. Можеме да одржуваме различни типови на сметки за различни типови на корисници (на пр., сопственици на продавници, партнери, Dribbble Pro, Dribbble Pro Business), кои може да обезбедат пристап до дополнителни или различни Услуги или карактеристики на тие Услуги. Со поврзување со Услугите со услуга од трета страна (на пр., преку вашата сметка на Facebook или Google), ни давате дозвола да пристапиме и да ги користиме вашите информации од таа услуга, како што е дозволено од таа услуга, и да ги складираме вашите ингеренции за најава за таа услуга . Вие сте одговорни за следење на целата активност на вашата сметка и се согласувате со следново:
    
    За безбедно складирање на сите лозинки и кориснички имиња.</p>
  <p class="paragraf"></p>
  <p class="paragraf"></p>
  <p class="paragraf"></p>
  <p class="paragraf"></p>
  </div>
  





<script src="script.js" defer></script>
    
</body>

    <style>

      
.tekst{ 
  padding-top: 150px;
  margin-left: 60px;
  margin-right: 60px;
 
}

.naslov {
  padding-left: 720px;
}

.naslov1{
  padding-left: 290px;
}

.paragraf{
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-family: var(--ff-open-sans);
  text-align: justify;
}




.header .btn-group { display: none; }                        
  
  .header {                                                   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 28px;
    background-color: var(--smokey-black);
    transition: var(--transition);
    z-index: 4;
  }
  
  .header.active {                                              
    background-color: var(--eerie-black-1);
    padding-block: 18px;
    box-shadow: var(--shadow);
  }
  
  .header .container,                                         
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-open-btn {                                      
    color: var(--white_50);
    font-size: 30px;
    transition: var(--transition);
  }
  
  .nav-open-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }                   
  
  .navbar {
    position: fixed;
    background-color: var(--eerie-black-1);
    color: var(--alice-blue);
    top: 0;
    right: -400px;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    padding: 40px 16px;
    z-index: 2;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(-400px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar-top { margin-block-end: 30px; }
  
  .nav-close-btn {
    background-color: var(--fiery-rose_12);
    color: var(--fiery-rose);
    font-size: 20px;
    padding: 5px;
    border-radius: var(--radius-circle);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 45px; }
  
  .navbar-link {
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    padding: 8px 16px;
    transition: var(--transition);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--ultramarine-blue); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--smokey-black);
    transition: var(--transition);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }
  
  .overlay.active {
    pointer-events: all;
    opacity: 0.75;
    visibility: visible;
  }




  :root {

/**
 * boja
 */

--ultramarine-blue: hsl(222, 100%, 55%);
--silver-metallic: hsl(240, 4%, 71%);
--fiery-rose_12: hsla(354, 86%, 65%, 0.12);
--eerie-black-1: hsl(0, 0%, 13%);
--eerie-black-2: hsl(0, 0%, 12%);
--smokey-black: hsl(40, 100%, 2%);
--silver-sand: hsl(240, 4%, 76%);
--ocean-green: hsl(161, 50%, 57%);
--fiery-rose: hsl(354, 86%, 65%);
--alice-blue: hsl(214, 32%, 91%);
--davys-gray: hsl(0, 0%, 34%);
--blue-ryb: hsl(222, 100%, 45%);
--white_50: hsla(0, 0%, 100%, 0.5);
--white: hsl(0, 0%, 100%);
--onyx-1: hsl(0, 0%, 23%);
--onyx-2: hsl(0, 0%, 20%);

/**
 * typography
 */

--ff-poppins: 'Poppins', sans-serif;
--ff-open-sans: 'Open Sans', sans-serif;

--fs-1: calc(2.3rem + 2.1vw);
--fs-2: calc(2.1rem + 0.9vw);
--fs-3: calc(2rem + 0.3vw);
--fs-4: 2rem;
--fs-5: 1.8rem;
--fs-6: 1.5rem;
--fs-7: 1.4rem;
--fs-8: 1.3rem;
--fs-9: 1.2rem;

--fw-400: 400;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;
--fw-800: 800;

/**
 * spacing
 */

--section-padding: 120px;

/**
 * senki
 */

--shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);

/**
 * radius
 */

--radius-pill: 500px;
--radius-circle: 50%;
--radius-5: 5px;
--radius-8: 8px;
--radius-16: 16px;

/**
 * tranzicija
 */

--transition: 0.25s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}






*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
color: inherit;
}

input,
table { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
font-family: var(--ff-open-sans);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-image: url(daadaaaaaaaa.jfif);
background-size: cover;
background-repeat: no-repeat;

color: var(--silver-sand);
font-size: 1.6rem;
line-height: 1.75;
}

body.active { overflow-y: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
color: var(--white);
font-family: var(--ff-poppins);
line-height: 1.2;
}

.h1 {
font-size: var(--fs-1);
font-weight: var(--fw-800);
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.btn-group {
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 15px;

}

.btn {
max-width: max-content;
padding: var(--padding-y, 13px) 28px;
font-family: var(--ff-poppins);
font-weight: var(--fw-500);
}

.btn-primary {
color: var(--white);
background-color: var(--ultramarine-blue);
font-size: var(--fs-6);
border-radius: var(--radius-pill);
transition: var(--transition);
}

.btn-primary:is(:hover, :focus) { background-color: var(--blue-ryb); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.section-title { margin-block-end: 24px; }

.text-center { text-align: center; }

.grid-list {
display: grid;
gap: 30px;
}

.bg-gray { background-color: var(--eerie-black-1); }

.btn-link {
display: flex;
align-items: center;
gap: 5px;
color: var(--white);
font-family: var(--ff-poppins);
font-size: var(--fs-6);
font-weight: var(--fw-500);
}

.btn-link > * { transition: var(--transition); }

.btn-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.btn-link:is(:hover, :focus) ion-icon { transform: translateX(5px); }


  

  .stats .container {
    display: grid;
    gap: 50px;
  }
  
 
  
  @media (min-width: 575px) {
  
    
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    
    .app-card .card-banner {
      max-width: max-content;
      margin-inline: auto;
    }
  
  }
  
  
  @media (min-width: 768px) {
  
    
    .container { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
  
    .header .btn-group {
      display: flex;
      margin-inline: auto 30px;
    }
  
    .ghost-btn {
      color: var(--alice-blue);
      font-size: var(--fs-6);
      transition: var(--transition);
    }
  
    .ghost-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }
  
    .header .btn-primary { border-radius: var(--radius-5); }
  
  
  
   
  
    .stats-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
  
  
    .app-card { padding: 50px; }
  

  
    .footer-bottom { padding-block: 26px; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  @media (min-width: 992px) {
  
    
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.section-title, .section-text).text-center { margin-inline: auto; }
  
    .section-text.text-center { max-width: 60ch; }
  
    .section-title.text-center { max-width: 30ch; }
  
  
    .hero .container {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 25px;
    }
  

    .stats .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
   
  
   
  
  
    .app-card {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  

  
    
  
  }
  
  
  @media (min-width: 1200px) {       
  
    
  
    .container { max-width: 1140px; }
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar {
      all: unset;
      display: block;
      margin-inline: auto;
    }
  
    .navbar-list { display: flex; }
  
    .navbar-link { font-weight: var(--fw-600); }
  
    .header .btn-group { margin-inline: 0; }
  
                         
  }
  
    </style>

</html>